{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mssql;Database=simple;User Id =sa;Password=dd666666;"
  },
  "TokenOptions": {
    "SecretKey": "x234567g9456789g52",
    "Issuer": "tokengo.top",
    "Audience": "tokengo.top",
    "ExpireMinutes": 120000
  }
}
